SECRET_KEY=szo2fn@w%=8ffu5kvg_j5=)m!y(yxko7r7f(jj9@*)-d)(#y1r
DB_NAME=boat_project
DB_USER=boat
DB_PASSWORD=AT$!41nar
DB_HOST=localhost
PORT=5432
ALLOWED_HOSTS_NAME=dwhite.app
ALLOWED_HOSTS_IP=159.89.22.220
EMAIL_HOST_USER=dwhitedjango@gmail.com
EMAIL_HOST_PASSWORD=AT$!41nar
